<!DOCTYPE html>
<html>
<head>
<style>
   

 body{
  font-family: sans-serif;
  background-color: #ddd;
}
h1{
  text-align: center;
  text-decoration-line: underline;
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,.8);
  border-radius: 10px;  
}

legend {
  background-color: rgb(161, 18, 18);
  color: white;
  padding: 10px 40px;
  text-align:center;
  box-shadow: 0 10px 15px rgba(0,0,0,.8);
  border-radius: 10px; 
  text-shadow: 1px 2px 10px #000
}
    
fieldset {
  width: 400px;
  margin: 50px auto;
  background-color: rgba(207, 182, 182, 0.933);
  padding: 20px 50px;
  border-radius: 10px; 
  border: none;
}

input {
  margin: 5px;
  border-radius: 10px; 
}

.confirm{
  font-size: 20px;
  width: 400px;
  height: 50px;
  margin-top: 20px;
  background-color: rgb(161, 18, 18);
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0,0,0,.8);
  text-shadow: 0.5px 1px 1px #000
  
}
.confirm:hover{
    text-decoration: underline;
    color: #f2e8e6;
    
}
.confirm:active{
    color: darkred;
    text-decoration: underline;
}
    

    
</style>
</head>
 
<body>    

  
<h1>Ficha de Cadastro</h1>

<form action="/action_page.php">
 <fieldset>
  <legend>Digite os dados</legend>
  <label for="conome"><strong>Nome Completo:</strong></label>
  <input type="text" id="conome" name="conome"><br><br>
  <label for="numero"><strong>CPF:</strong></label>
  <input type="text" id="numero" name="numero"><br><br> 
  <label for="naturalidade"><strong>Naturalidade:</strong></label>
  <input type="text" id="naturalidade" name="naturalidade"><br><br>
  <label for="aniversário"><strong>Data de Nascimento:</strong></label>
  <input type="date" id="aniversário" name="aniversário"><br><br>  
  <label for="email"><strong>Email:</strong></label>
  <input type="email" id="email" name="email"><br><br>
  <label for="fone"><strong>Telefone:</strong></label>
  <input type="tel" id="fone" name="fone" placeholder="48-900000000" pattern="[0-9]{2}-[0-9]{9}" required><br><br>
  <label for="endereço"><strong>Endereço Completo:</strong></label>
  <input type="text" id="endereço" name="endereço"><br><br>
  <label for="datetime-local"><strong>Data e Hora do Cadastro:</strong></label>
  <input type="datetime-local" id="datetime_local" name="datetime_local"><br><br>


  <button class="confirm" type="button" onclick="confirma"()><strong>Confirma</strong></button>
  
<br><br>
 </fieldset>
</form>    
      
<br>
<hr style="height:10px">
     
<div id="saida"> Registros: </div>


</body>

    
<script type="text/javascript">
    
    

    var nome, fone, Naturalidade, e_mail, aniversário, numero, endereço, datetime_local
    
    function confirma()
    {
        nome = ''
        nome = document.getElementById("fname").value
        Naturalidade = document.getElementById("lname").value
        e_mail = document.getElementById("email").value
        fone = document.getElementById("fone").value
        aniversário = document.getElementById("aniversário").value
        numero = document.getElementById("numero").value
        datetime_local = document.getElementById("datetime_local").value
        
        document.getElementById("fname").value = ""
        document.getElementById("lname").value = ""
        document.getElementById("email").value = ""
        document.getElementById("fone").value = ""
        document.getElementById("aniversário").value = ""
        document.getElementById("datetime_local").value = ""
        document.getElementById("saida").innerHTML += '<br>Nome: ' + nome +'<br>Naturalidade: '+ Naturalidade +'<br>Email: '+ e_mail + '<br>Telefone: ' + fone + '<br>Aniversário: ' + aniversário + '<br>Endereço: ' +  endereço + '<br>Data e Hora do Cadastro: ' + datetime_local + '<br>'
           
    }
        
    
    </script>

</html>